<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media(min-width: 768px) {
            .container-1{
                display:flex;
                /*
                align-items: flex-end;
                 */
                flex-direction: row;
            }
            .container-2{
                display: flex;

            }
        }

        .container-1 div, .container-2 div{
            border: 1px black solid;
            padding: 10px;
        }
        .box-1{
            flex:2;
            order:2;
        }
        .box-2{
            flex:1;
            order:1;
        }
        .box-3{
            flex:1;
            order:3;
        }
        .container-2-box{
            flex-basis: 10%;
        }
        .container-3 div{
            border: 1px black solid;
            padding: 10px;
        }
        .container-3{
            display:flex;
            flex-wrap: wrap;
        }
        .container-3-box{
            flex-basis: 10%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h2>Box 1</h2>
            <p>kajshd ajkshd aksjdho opiurf auieuwroid ijdfhajhthyaisu </p>
        </div>
        <div class="box-2">
            <h2>Box 2</h2>
            <p>kajshd ajkshd aksjdho opiurf auieuwroid ijdfhajhthyaisu </p>
        </div>
        <div class="box-3">
            <h2>Box 3</h2>
            <p>kajshd ajkshd aksjdho opiurf auieuwroid ijdfhajhthyaisu </p>
        </div>
    </div>
    <div class="container-2">
        <div class="container-2-box">
            <h2>Box 4</h2>
            <p>kajshd ajkshd aksjdho opiurf auieuwroid ijdfhajhthyaisu </p>
        </div>
        <div class="container-2-box">
            <h2>Box 5</h2>
            <p>kajsh ajkshd aksjdho opiurf auieuwroid ijdfhajhthyaisu </p>
        </div>
        <div class="container-2-box">
            <h2>Box 3</h2>
            <p>kajshd ajkshd aksjdho opiurf auieuwroid ijdfhajhthyaisu </p>
        </div>
    </div>
    <div class="container-3">
        <div class="container-3-box">
            <h2>Box 4</h2>
            <p>kajshd ajkshd aksjdho opiurf auieuwroid ijdfhajhthyaisu </p>
        </div>
        <div class="container-3-box">
            <h2>Box 5</h2>
            <p>kajsh ajkshd aksjdho opiurf auieuwroid ijdfhajhthyaisu </p>
        </div>
        <div class="container-3-box">
            <h2>Box 3</h2>
            <p>kajshd ajkshd aksjdho opiurf auieuwroid ijdfhajhthyaisu </p>
        </div>
        <div class="container-3-box">
            <h2>Box 4</h2>
            <p>kajshd ajkshd aksjdho opiurf auieuwroid ijdfhajhthyaisu </p>
        </div>
        <div class="container-3-box">
            <h2>Box 5</h2>
            <p>kajsh ajkshd aksjdho opiurf auieuwroid ijdfhajhthyaisu </p>
        </div>
        <div class="container-3-box">
            <h2>Box 3</h2>
            <p>kajshd ajkshd aksjdho opiurf auieuwroid ijdfhajhthyaisu </p>
        </div>

    </div>


</body>
</html>